<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/resset.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#">
            <h1>Ra<span class="colortext">mda.js</span></h1>
        </a>
        <nav class="nav">
            <ul class="menu">
                <li class="navmenu"><a href="#">Functional Programming</a></li>
                <li class="navmenu"><a href="#">Ramda</a></li>
                <li class="navmenu"><a href="#">Fantasy Land Spec</a></li>
                <li class="navmenu"><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <div class="sidebar">
            <ui>
                <li class="item">Ramda</li>
                <li class="item">Why Ramda?</li>
                <li class="item">What's Different?</li>
                <li class="item">Intriductions</li>
                <li class="item">Philosophy</li>
            </ui>
        </div>
        <div class="foto">
            <div class="more">
            <img src="img/ramdaFilled_200x235.png">
            </div>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vitae quam libero velit esse, similique deserunt minima inventore aspernatur id! Provident ipsum odit voluptatum eaque nam, earum harum vitae quisquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vitae quam libero velit esse, similique deserunt minima inventore aspernatur id! Provident ipsum odit voluptatum eaque nam, earum harum vitae quisquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vitae quam libero velit esse, similique deserunt minima inventore aspernatur id! Provident ipsum odit voluptatum eaque nam, earum harum vitae quisquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vitae quam libero velit esse, similique deserunt minima inventore aspernatur id! Provident ipsum odit voluptatum eaque nam, earum harum vitae quisquam.</p>
        </div>
    </section>
    <footer class="footer">
        <ul class="footermenu">
            <li class="itemfooter">Ramda</li>
            <li class="itemfooter">Why Ramda?</li>
            <li class="itemfooter">What's Different?</li>
            <li class="itemfooter">Philosophy</li>
            <li class="itemfooter copyright">Copyright<span class="copy"></span>2018</li>
        </ul>
    </footer>
</body>
</html>